# deuto

./: README.md  test.txt
Esd/: .project
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: Demo1Application.java
robobdy/: .project  pom.xml
robobdy/src/main/java/org/sunillab/robo/: AutoroboApplication.java  WelcomeController.java
robobdy/src/main/java/robobdy/: E.java
robobdy/src/main/webapp/WEB-INF/: web.xml
toro/: .project  pom.xml
toro/src/main/java/toro/: s.java
